{
    "id": "scratch2_ext",
    "iconURL": "scratch2_ext/imgs/fa3bd0f4e2b946f29a428ffc6cd22994.png",
    "coverURL": "./res/fa3bd0f4e2b946f29a428ffc6cd22994.png",
    "name": {
        "zh": "mBlock 3 blocks",
        "en": "mBlock 3 blocks",
        "de": "scratch2 blocks",
        "es": "scratch2 blocks",
        "fr": "blocs de type scratch2",
        "id": "scratch2 blocks",
        "ja": "スクラッチ2のブロック",
        "ja-jph": "スクラッチ2のブロック",
        "ko": "스크래치2 블록",
        "pl": "Bloki ze Scratch 2.",
        "uk": "блоки scratch2",
        "zh-hant": "scratch2 方塊",
        "nl": "scratch2 blokken",
        "it": "scratch2 blocchi",
        "hr": "scratch2 blokovi",
        "ru": "блоки scratch2",
        "pt": "scratch2 blocks",
        "fi": "scratch2 lohkot",
        "tr": "scratch2 blocks",
        "tk": "scratch2 bloklary",
        "ar": "كتل scratch2",
        "ca": "blocs del scratch2",
        "cs": "scratch2 bloky",
        "fa": "بلوک های scratch2",
        "km": "ប្លុក scratch2",
        "vi": "khối scratch2"
    },
    "description": {
        "zh": "mBlock 5 相对于 mBlock 3 所没有的积木集合",
        "en": "A collection of coding blocks which are included in mBlock 3 while not owned by mBlock 5.",
        "de": "A collection of blocks that you can't find in Scratch 3.",
        "es": "A collection of blocks that you can't find in Scratch 3.",
        "fr": "Une groupe de blocs que vous ne trouvez pas dans Scratch 3.",
        "id": "A collection of blocks that you can't find in Scratch 3.",
        "ja": "スクラッチ 3では見つからないブロックのコレクション",
        "ja-jph": "スクラッチ 3ではみつからないブロックのコレクション",
        "ko": "A collection of blocks that you can't find in Scratch 3.",
        "pl": "Zbiór bloków, których nie możesz znaleźć w Scratch 3.",
        "uk": "Колекція блоків, які ви не можете знайти в Scratch 3.",
        "zh-hant": "在 Scratch 3 無法搜尋不到相關程式方塊",
        "nl": "Een verzameling van blokken die je niet kan vinden in Scratch 3.",
        "it": "Una collezione di blocchi che non puoi trovare in Scratch 3.",
        "hr": "Kolekcija blokova koje ne možete pronaći u Scratchu 3.",
        "ru": "Коллекция блоков, которые вы не можете найти в Scratch 3.",
        "pt": "A collection of blocks that you can't find in Scratch 3.",
        "fi": "Kokoelma lohkoja, joita et löydä Scratch 3: sta.",
        "tr": "A collection of blocks that you can't find in Scratch 3.",
        "tk": "Siziň Scratch 3 içinde tapyp bilmejek bloklaryňyzyň toplumy.",
        "ar": "مجموعة من الكتل التي لا يمكنك العثور عليها في Scratch 3.",
        "ca": "Una col·lecció de blocs que no podeu trobar al Scratch 3.",
        "cs": "Kolekce bloků, které nemůžete najít ve Scratch 3.",
        "fa": "تمامی بلوک هایی که در اسکرچ 3 نمی توانید پیدا کنید.",
        "km": "ការប្រមូលផ្តុំនៃប្លុកដែលអ្នកមិនអាចរកឃើញនៅក្នុង Scratch​ 3 ។",
        "vi": "Một tập hợp các khối mà bạn không thể tìm thấy trong Scratch 3."
    },
    "fromScratch3": false,
    "targets": [
        "sprites",
        "arduino_mega2560",
        "arduino_uno",
        "auriga",
        "codey",
        "haloboard",
        "mcore",
        "megapi",
        "megapipro",
        "motionblock",
        "neuron",
        "novapi"
    ],
    "main": "scratch2_ext/index.js",
    "device": false,
    "sortId": 999,
    "version": "0.0.6",
    "extApiVersion": [
        "1.0.1",
        "1.0.2",
        "1.0.3"
    ],
    "platform": [
        "mblockpc",
        "mblockweb"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html",
    "feature": []
}