{
  "name": "each-props",
  "version": "1.3.2",
  "description": "Processes each properties of an object deeply.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/each-props.git"
  },
  "author": "Takayuki Sato",
  "license": "MIT",
  "homepage": "https://github.com/sttk/each-props#readme",
  "dependencies": {
    "is-plain-object": "^2.0.1",
    "object.defaults": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^3.5.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^3.2.0",
    "nyc": "^11.7.2",
    "uglify-js": "^3.3.24"
  }
}