{
    "id": "megapipro_mbuild_camera",
    "iconURL": "megapipro_mbuild_camera/imgs/6257f4f9b91e46a7b2a6f67286695d7b.png",
    "coverURL": "./res/6257f4f9b91e46a7b2a6f67286695d7b.png",
    "name": {
        "zh": "视觉模块",
        "en": "Smart Camera",
        "de": "Smart Camera",
        "es": "Smart Camera",
        "fr": "Smart Camera",
        "id": "Smart Camera",
        "ja": "Smart Camera",
        "ja-jph": "Smart Camera",
        "ko": "Smart Camera",
        "pl": "Smart Camera",
        "uk": "Smart Camera",
        "zh-hant": "Smart Camera",
        "nl": "Smart Camera",
        "it": "Smart Camera",
        "hr": "Smart Camera",
        "ru": "Smart Camera",
        "pt": "Smart Camera",
        "fi": "Smart Camera",
        "tr": "Smart Camera",
        "tk": "Smart Camera",
        "ar": "Smart Camera",
        "ca": "Smart Camera",
        "cs": "Smart Camera",
        "fa": "Smart Camera",
        "km": "Smart Camera",
        "he": "Smart Camera",
        "vi": "Smart Camera"
    },
    "description": {
        "zh": "megapipro的视觉模块扩展",
        "en": "Smart camera extension for MegaPi Pro",
        "de": "Smart camera extension for MegaPi Pro",
        "es": "Smart camera extension for MegaPi Pro",
        "fr": "Smart camera extension for MegaPi Pro",
        "id": "Smart camera extension for MegaPi Pro",
        "ja": "Smart camera extension for MegaPi Pro",
        "ja-jph": "Smart camera extension for MegaPi Pro",
        "ko": "Smart camera extension for MegaPi Pro",
        "pl": "Smart camera extension for MegaPi Pro",
        "uk": "Smart camera extension for MegaPi Pro",
        "zh-hant": "Smart camera extension for MegaPi Pro",
        "nl": "Smart camera extension for MegaPi Pro",
        "it": "Smart camera extension for MegaPi Pro",
        "hr": "Smart camera extension for MegaPi Pro",
        "ru": "Smart camera extension for MegaPi Pro",
        "pt": "Smart camera extension for MegaPi Pro",
        "fi": "Smart camera extension for MegaPi Pro",
        "tr": "Smart camera extension for MegaPi Pro",
        "tk": "Smart camera extension for MegaPi Pro",
        "ar": "Smart camera extension for MegaPi Pro",
        "ca": "Smart camera extension for MegaPi Pro",
        "cs": "Smart camera extension for MegaPi Pro",
        "fa": "Smart camera extension for MegaPi Pro",
        "km": "Smart camera extension for MegaPi Pro",
        "he": "Smart camera extension for MegaPi Pro",
        "vi": "Smart camera extension for MegaPi Pro"
    },
    "fromScratch3": false,
    "targets": [
        "megapipro"
    ],
    "main": "megapipro_mbuild_camera/index.js",
    "codeTypes": [
        "arduinoc"
    ],
    "device": false,
    "sortId": 999,
    "version": "0.0.1",
    "extApiVersion": [
        "1.0.0",
        "1.0.1"
    ],
    "platform": [
        "mblockpc",
        "mblockweb"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html",
    "feature": []
}