{
    "id": "baidu_ai",
    "iconURL": "baidu_ai/imgs/0b8184ba74ce4b13a04a095f562d5346.png",
    "coverURL": "./res/0b8184ba74ce4b13a04a095f562d5346.png",
    "name": {
        "zh": "人工智能服务",
        "en": "AI  Service",
        "de": "AI  Service",
        "es": "AI  Service",
        "fr": "Mode AI",
        "id": "AI  Service",
        "ja": "AIサービス",
        "ja-jph": "AIサービス",
        "ko": "AI  Service",
        "pl": "Usługa AI",
        "uk": "Служба штучного інтелекту",
        "zh-hant": "AI 服務",
        "nl": "AI service",
        "it": "Servizio IA",
        "hr": "AI usluga",
        "ru": "AI  Service",
        "pt": "AI  Service",
        "fi": "AI  Service",
        "tr": "AI  Service",
        "tk": "AI  Hyzmaty",
        "ar": "خدمة الذكاء الاصطناعي",
        "ca": "Servei d'IA",
        "cs": "Služba AI",
        "fa": "AI  Service",
        "km": "សេវាកម្ម AI",
        "he": "שירות AI",
        "vi": "Dịch vụ AI"
    },
    "description": {
        "zh": "仅支持在中国境内使用。通过使用百度 AI 服务，实现图像识别、文字识别、语音识别、人体识别和自然语言处理等功能。",
        "en": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "de": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "es": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "fr": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "id": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "ja": "この拡張は中国国内でのみ利用可能です。Baidu AIサービスを使用して、画像、テキスト、音声、人体を認識し、自然言語を処理します。",
        "ja-jph": "このかくちょうはちゅうごくこくないでのみりようかのうです。Baidu AIサービスをしようして、がぞう、テキスト、おんせい、じんたいをにんしきし、しぜんげんごをしょりします。",
        "ko": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "pl": "To rozszerzenie jest dostępne tylko w Chinach. Użyj usługi Baidu AI, aby rozpoznawać zdjęcia, tekst, głos, ludzi oraz do przetwarzania języka naturalnego.",
        "uk": "Розширення доступне тільки в Китаї. Використовуйте сервіс Baidu AI для розпізнавання зображень, текстів, мов, людського тіла та обробки вимови.",
        "zh-hant": "百度 AI 服務擴展僅能在中國使用。百度 AI 服務可以識別圖片、文字、語音、人體和處理自然語言。",
        "nl": "De uitbreiding is alleen beschikbaar in China. Gebruik Baidu AI service om afbeeldingen, teksten, toespraken en menselijk lichaam te herkennen en taal te verwerken.",
        "it": "L'estensione è disponibile solo in Cina. Utilizza il servizio AI Baidu per riconoscere immagini, testi, discorsi, corpo umano e linguaggio naturale.",
        "hr": "Ovo proširenje je dostupno samo u Kini. Koristite Baidu AI servis za prepoznavanje slika, teksta, govora, ljudskog tijela i procesiranje prirodnog jezika.",
        "ru": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "pt": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "fi": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "tr": "The extension is only available in China. Use Baidu AI service to recognize images, texts, speeches, human body, and process natural language.",
        "tk": "Bu giňeldiş diňe Hytaýda elýeterlidir. Baidu AI hyzmatyndan şekilleri, ýazgylary, gürrüňleri, adam hereketlerini hem-de tebigy dil proseslerini anyklamak üçin peýdalanyň.",
        "ar": "الإضافة متاح فقط في الصين. استخدم خدمة Baidu الذكاء الاصطناعي للتعرف على الصور والنصوص والخطابات وجسم الإنسان ومعالجة اللغة الطبيعية.",
        "ca": "Aquesta extensió només està disponible a la Xina. Fes servir el servei Baidu AI per a reconèixer imatges, texts, veu, cos humà i per a processar llenguatge natural.",
        "cs": "Rozšíření je dostupné pouze v Číně. Použijte službu Baidu AI k rozpoznání obrázků, textů, řečí, lidského těla a zpracování přirozeného jazyka.",
        "fa": "این افزونه فقط در چین موجود است. از سرویس Baidu AI برای تشخیص تصاویر ، متون ، سخنرانی ها ، بدن انسان و پردازش زبان طبیعی استفاده کنید.",
        "km": "កម្មវិធីបន្ថែមមានតែនៅប្រទេសចិនប៉ុណ្ណោះ។ ប្រើសេវាកម្ម Baidu AI ដើម្បីទទួលស្គាល់រូបភាព, អត្ថបទ, ពាក្យសម្តី, រាងកាយមនុស្ស, និងដំណើរការភាសាធម្មជាតិ។",
        "he": "ההרחבה זמינה רק בסין. השתמשו בשירות Baidu AI על מנת לזהות תמונות, טקסטים, דיבור, גוף אנושי ועיבוד שפה חופשית.",
        "vi": "Phần mở rộng này chỉ có sẵn ở Trung Quốc. Sử dụng dịch vụ Baidu AI để nhận dạng hình ảnh, văn bản, bài phát biểu, cơ thể con người và xử lý ngôn ngữ tự nhiên."
    },
    "fromScratch3": false,
    "targets": [
        "sprites"
    ],
    "main": "baidu_ai/index.js",
    "device": false,
    "sortId": 999,
    "version": "0.1.5",
    "extApiVersion": [
        "1.0.0",
        "1.0.1",
        "1.0.4"
    ],
    "platform": [
        "mblockpc",
        "mblockweb",
        "mblockapp"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html",
    "feature": []
}