{
    "id": "Cognitive",
    "iconURL": "Cognitive/imgs/0cf46f4d7dad47b5be9ab9bb71cfb629.jpg",
    "coverURL": "./res/0cf46f4d7dad47b5be9ab9bb71cfb629.jpg",
    "name": {
        "zh": "认知服务",
        "en": "Cognitive Services",
        "de": "kognitive Dienste",
        "es": "Servicios cognitivos",
        "fr": "Services Cognitifs",
        "id": "Layanan kognitif",
        "ja": "認知サービス",
        "ja-jph": "にんちサービス",
        "ko": "인식 서비스",
        "pl": "Usługi poznawcze",
        "uk": "Когнітивні сервіси",
        "zh-hant": "認知服務",
        "nl": "Cognitive Services",
        "it": "Servizi cognitivi",
        "hr": "Cognitive Services",
        "ru": "Выбрать Microsoft Cognitive Services",
        "pt": "Serviços Cognitivos",
        "fi": "Kognitiivistet palvelut",
        "tr": "Bilişsel Hizmetler",
        "tk": "Kognitiw Hyzmatlar",
        "ar": "الخدمات المعرفية",
        "ca": "Serveis cognitius",
        "cs": "Kognitivní služby",
        "fa": "خدمات شناختی",
        "km": "សេវាកម្មយល់ដឹង",
        "he": "שירות קוגניטיבי",
        "vi": "Công cụ hỗ trợ nhận thức"
    },
    "description": {
        "zh": "通过认知服务的人工智能 API，向应用添加影像、语音、语言和知识功能",
        "en": "The cognitive services API allows users to add other features, for instance, Video, Speech, Language and Knowledge.",
        "de": "Die \"kognitiven Dienste\" ermöglicht es den Benutzern, weitere Funktionen hinzuzufügen, beispielsweise Videoanalyse, Spracherkennung oder Wissensbasis.",
        "es": "La API de servicios cognitivos permite a los usuarios añadir otras características, por ejemplo, video, voz, lenguaje y conocimiento.",
        "fr": "L’API permet aux utilisateurs d’ajouter d’autres fonctionnalités, par exemple, vidéo, parole, langage et connaissance.",
        "id": "Layanan kognitif API memungkinkan pengguna untuk menambahkan fitur lain, misalnya, Video, Percakapan, Bahasa dan Pengetahuan.",
        "ja": "認知サービスAPIでは、ビデオ、音声、言語、知識等の機能を追加することができます。",
        "ja-jph": "にんちサービスAPIでは、たとえば、ビデオ、おんせい、げんご、ちしきなどのきのうをついかすることができます。",
        "ko": "인지 서비스 API를 사용하면 비디오, 음성, 언어 및 지식과 같은 다른 기능을 추가 할 수 있습니다.",
        "pl": "Usługi poznawcze Interfejsu Programowania Aplikacji pozwalają dodawać inne cechy, na przykład Video, Mowa, Język i Wiedza.",
        "uk": "API когнітивних сервісів дозволяє користувачам додавати нові функції, наприклад, відео, голос, мову та іншу інформацію.",
        "zh-hant": "認知服務 API 能讓使用者添加其它功能，例如影像、語音、文字等辨識。",
        "nl": "De cognitieve services API laat gebruikers toe om andere features toe te voegen, bijvoorbeeld Video, Spraak, Taal en Kennis.",
        "it": "Le API dei servizi conoscitivo consente agli utenti di aggiungere altre funzionalità, ad esempio, Video, discorso, linguaggio e conoscenza.",
        "hr": "Kongitivna usluga API omogućava korisnicima korištenje drugih pogodnosti poput Slika, Videa, Jezika i Znajna.",
        "ru": "API когнитивных сервисов позволяет пользователям добавлять другие возможности, например, видео, речь, язык и знание.",
        "pt": "A API de serviços cognitivos permite que os utilizadores adicionem outros recursos, por exemplo, Vídeo, Fala, Idioma e Conhecimento.",
        "fi": "Kognitiivisten palveluiden sovellusliittymän avulla käyttäjät voivat lisätä muita ominaisuuksia, kuten Video, Speech, Language and Knowledge.",
        "tr": "Bilişsel hizmetler API'si, kullanıcıların Video, Konuşma, Dil ve Bilgi gibi diğer özellikleri eklemesine olanak tanır.",
        "tk": "API kognitiw hyzmatlar ulanyjylara wideo, gepleşik, dil we bilim ýaly beýleki aýratynlyklary goşmaga rugsat berýar.",
        "ar": "تسمح واجهة برمجة التطبيقات للخدمات المعرفية للمستخدمين بإضافة ميزات أخرى، على سبيل المثال، الفيديو والكلام واللغة والمعرفة.",
        "ca": "L'API de serveis cognitius permet l'usuari d'afegir altres funcionalitats; per exemple vídeo, veu, llenguatge i coneixement.",
        "cs": "API pro kognitivní služby umožňuje uživatelům přidávat další funkce, například Video, Speech, jazyk a znalosti.",
        "fa": "خدمات شناختی API به کاربران اجازه افزودن ویژگی های دیگر به عنوان مثال ویدئو ، صوت، زبان و دانش را می دهد.",
        "km": "សេវាកម្មការយល់ដឹង API អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់បន្ថែមលក្ខណៈពិសេសផ្សេងទៀត ឧទាហរណ៍ដូចជាវីដេអូ, សម្តី, ភាសា, និងចំណេះដឹង។",
        "he": "הAPI של השירותים הקוגנקטיביים מאפשר ליוזר להוסיף פיצרים כמו, למשל, וידאו, דיבור, שפה וידעץ.",
        "vi": "API dịch vụ nhận thức cho phép người dùng thêm các tính năng khác, ví dụ, video, lời nói, ngôn ngữ và kiến thức."
    },
    "fromScratch3": false,
    "targets": [
        "sprites"
    ],
    "main": "Cognitive/index.js",
    "codeTypes": [],
    "device": false,
    "sortId": 999,
    "version": "0.5.4",
    "extApiVersion": [
        "1.0.2",
        "1.0.0",
        "1.0.1"
    ],
    "platform": [
        "mblockweb",
        "mblockpc",
        "mblockapp"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/en/use-extensions/ai.html",
    "feature": []
}