{
    "id": "cyberpi_mbuild_ultrasonic2",
    "iconURL": "cyberpi_mbuild_ultrasonic2/imgs/76644ac60c4d4196af15ef8199ff3041.png",
    "coverURL": "./res/76644ac60c4d4196af15ef8199ff3041.png",
    "name": {
        "zh": "新超声波传感器",
        "en": "Ultrasonic Sensor 2",
        "de": "Ultraschallsensor 2",
        "es": "Ultrasonic Sensor 2",
        "fr": "Ultrasonic Sensor 2",
        "id": "Ultrasonic Sensor 2",
        "ja": "超音波センサー2",
        "ja-jph": "Ultrasonic Sensor 2",
        "ko": "Ultrasonic Sensor 2",
        "pl": "Ultrasonic Sensor 2",
        "uk": "Ультразвуковий датчик 2",
        "zh-hant": "超音波感測器 2",
        "nl": "Ultrasonic Sensor 2",
        "it": "Ultrasonic Sensor 2",
        "hr": "Ultrasonic Sensor 2",
        "ru": "Ultrasonic Sensor 2",
        "pt": "Ultrasonic Sensor 2",
        "fi": "Ultrasonic Sensor 2",
        "tr": "Ultrasonic Sensor 2",
        "tk": "Ultrases Duýujy Enjamy 2",
        "ar": "مستشعر فوق صوتي 2",
        "ca": "Sensor d'ultrasons 2",
        "cs": "Ultrasonic Sensor 2",
        "fa": "Ultrasonic Sensor 2",
        "km": "ឧបករណ៍វាស់ចម្ងាយប្រើសំឡេងអ៊ុលត្រា ២",
        "he": "חיישן אולטרה-סוניק 2",
        "vi": "Ultrasonic Sensor 2"
    },
    "description": {
        "zh": "",
        "en": "",
        "de": "",
        "es": "",
        "fr": "",
        "id": "",
        "ja": "",
        "ja-jph": "",
        "ko": "",
        "pl": "",
        "uk": "",
        "zh-hant": "",
        "nl": "",
        "it": "",
        "hr": "",
        "ru": "",
        "pt": "",
        "fi": "",
        "tr": "",
        "tk": "",
        "ar": "",
        "ca": "",
        "cs": "",
        "fa": "",
        "km": "",
        "he": "",
        "vi": ""
    },
    "fromScratch3": false,
    "targets": [
        "cyberpi"
    ],
    "main": "cyberpi_mbuild_ultrasonic2/index.js",
    "codeTypes": [
        "python"
    ],
    "device": false,
    "sortId": 999,
    "version": "0.0.2",
    "extApiVersion": [
        "1.0.2"
    ],
    "platform": [
        "mblockpc",
        "mblockweb",
        "mblockapp"
    ],
    "homepage": "http://docs.makeblock.com/diy-platform/zh/mbuild/hardware/sensors/ultrasonic-sensor.html",
    "feature": []
}