{
    "id": "mbot_mbuild_camera",
    "iconURL": "mbot_mbuild_camera/imgs/6257f4f9b91e46a7b2a6f67286695d7b.png",
    "coverURL": "./res/6257f4f9b91e46a7b2a6f67286695d7b.png",
    "name": {
        "zh": "视觉模块",
        "en": "Smart Camera",
        "de": "Smart Camera",
        "es": "Smart Camera",
        "fr": "Smart Camera",
        "id": "Smart Camera",
        "ja": "スマートカメラ",
        "ja-jph": "スマートカメラ",
        "ko": "스마트 카메라",
        "pl": "Inteligentna Kamera",
        "uk": "Смарт камера",
        "zh-hant": "視覺模組",
        "nl": "Slimme Camera",
        "it": "Videocamera Intelligente",
        "hr": "Pametna kamera",
        "ru": "Smart Camera",
        "pt": "Smart Camera",
        "fi": "Älykamera",
        "tr": "Smart Camera",
        "tk": "Smart Kamera",
        "ar": "كاميرا ذكية",
        "ca": "Càmera espavilada",
        "cs": "Chytrá kamera",
        "fa": "دوربین هوشمند",
        "km": "កាមេរ៉ាឆ្លាត",
        "he": "מצלמה חכמה",
        "vi": "Camera Thông Minh"
    },
    "description": {
        "zh": "mbot的视觉模块扩展",
        "en": "Smart camera extension for mBot",
        "de": "Smart camera extension for mBot",
        "es": "Smart camera extension for mBot",
        "fr": "Extension pour la Smart Camera pour mBot",
        "id": "Smart camera extension for mBot",
        "ja": "mBot拡張用のスマートカメラ",
        "ja-jph": "mBotかくちょうようのスマートカメラ",
        "ko": "Smart camera extension for mBot",
        "pl": "Rozszerzenie Inteligentnej Kamery dla mBota",
        "uk": "Розширення для mBot \"Смарт камера\"",
        "zh-hant": "mBot 使用視覺模組",
        "nl": "Slimme camera extensie voor mBot",
        "it": "Videocamera Intelligente estensione per mBot",
        "hr": "Proširenje za pametnu kameru za mBot",
        "ru": "Smart camera extension for mBot",
        "pt": "Smart camera extension for mBot",
        "fi": "Älykameralaajennus mBotille",
        "tr": "Smart camera extension for mBot",
        "tk": "mBot üçin smart kamera giňeldişi",
        "ar": "ملحق الكاميرا الذكية لـ mBot",
        "ca": "expansió de càmera espavilada per a mBot",
        "cs": "Chytrá kamera - rozšíření mBot",
        "fa": "افزونه ی دوربین هوشمند برای ام بات",
        "km": "កម្មវិធីបន្ថែមនៃកាមេរ៉ាឆ្លាតសម្រាប់ mBot",
        "he": "הרחבת מצלמה חכמה עבור mBot",
        "vi": "Camera thông minh mở rộng cho mBot"
    },
    "fromScratch3": false,
    "targets": [
        "mcore"
    ],
    "main": "mbot_mbuild_camera/index.js",
    "codeTypes": [
        "arduinoc"
    ],
    "device": false,
    "sortId": 999,
    "version": "0.0.7",
    "extApiVersion": [
        "1.0.0",
        "1.0.1"
    ],
    "platform": [
        "mblockpc",
        "mblockweb"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html",
    "feature": []
}