{
    "id": "pocket_shield",
    "iconURL": "pocket_shield/imgs/fdfc93a13e7940b097cc16f3c05aab01.png",
    "coverURL": "./res/fdfc93a13e7940b097cc16f3c05aab01.png",
    "name": {
        "zh": "掌上扩展板",
        "en": "Pocket Shield",
        "de": "Pocket Shield",
        "es": "Pocket Shield",
        "fr": "Pocket Shield",
        "id": "Pocket Shield",
        "ja": "Pocket Shield",
        "ja-jph": "Pocket Shield",
        "ko": "Pocket Shield",
        "pl": "Pocket Shield",
        "uk": "Pocket Shield",
        "zh-hant": "鋰電池擴展板",
        "nl": "Pocket Shield",
        "it": "Pocket Shield",
        "hr": "Pocket Shield",
        "ru": "Pocket Shield",
        "pt": "Pocket Shield",
        "fi": "Pocket Shield",
        "tr": "Pocket Shield",
        "tk": "Pocket Shield",
        "ar": "درع الجيب",
        "ca": "Pocket Shield",
        "cs": "Pocket Shield",
        "fa": "Pocket Shield",
        "km": "Pocket Shield",
        "vi": "Pocket Shield"
    },
    "description": {
        "zh": "掌上扩展板",
        "en": "Pocket Shield",
        "de": "Pocket Shield",
        "es": "Pocket Shield",
        "fr": "Pocket Shield",
        "id": "Pocket Shield",
        "ja": "Pocket Shield",
        "ja-jph": "Pocket Shield",
        "ko": "Pocket Shield",
        "pl": "Pocket Shield",
        "uk": "Pocket Shield",
        "zh-hant": "鋰電池擴展板",
        "nl": "Pocket Shield",
        "it": "Pocket Shield",
        "hr": "Pocket Shield",
        "ru": "Pocket Shield",
        "pt": "Pocket Shield",
        "fi": "Pocket Shield",
        "tr": "Pocket Shield",
        "tk": "Pocket Shield",
        "ar": "درع الجيب",
        "ca": "Pocket Shield",
        "cs": "Pocket Shield",
        "fa": "Pocket Shield",
        "km": "Pocket Shield",
        "vi": "Pocket Shield"
    },
    "fromScratch3": false,
    "targets": [
        "cyberpi"
    ],
    "main": "pocket_shield/index.js",
    "codeTypes": [
        "python"
    ],
    "device": false,
    "sortId": 999,
    "version": "0.0.4",
    "extApiVersion": [
        "1.0.0",
        "1.0.1",
        "1.0.2"
    ],
    "platform": [
        "mblockpc",
        "mblockweb",
        "mblockapp"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html",
    "feature": []
}