{
    "id": "fingertip_piano",
    "iconURL": "fingertip_piano/imgs/425435ffaf74431ea2a7ee9c105beed3.jpg",
    "coverURL": "https://mblock-expanded.oss-cn-shenzhen.aliyuncs.com/425435ffaf74431ea2a7ee9c105beed3.jpg",
    "name": {
        "zh": "指尖钢琴",
        "en": "Fingertip Piano",
        "de": "Fingertip Piano",
        "es": "Fingertip Piano",
        "fr": "Fingertip Piano",
        "id": "Fingertip Piano",
        "ja": "Fingertip Piano",
        "ja-jph": "Fingertip Piano",
        "ko": "Fingertip Piano",
        "pl": "Fingertip Piano",
        "uk": "Fingertip Piano",
        "zh-hant": "Fingertip Piano",
        "nl": "Fingertip Piano",
        "it": "Fingertip Piano",
        "hr": "Fingertip Piano",
        "ru": "Fingertip Piano",
        "pt": "Fingertip Piano",
        "fi": "Fingertip Piano",
        "tr": "Fingertip Piano",
        "tk": "Fingertip Piano",
        "ca": "Fingertip Piano",
        "cs": "Fingertip Piano",
        "fa": "Fingertip Piano",
        "vi": "Fingertip Piano"
    },
    "description": {
        "zh": "",
        "en": "",
        "de": "",
        "es": "",
        "fr": "",
        "id": "",
        "ja": "",
        "ja-jph": "",
        "ko": "",
        "pl": "",
        "uk": "",
        "zh-hant": "",
        "nl": "",
        "it": "",
        "hr": "",
        "ru": "",
        "pt": "",
        "fi": "",
        "tr": "",
        "tk": "",
        "ca": "",
        "cs": "",
        "fa": "",
        "vi": ""
    },
    "main": "fingertip_piano/index.js",
    "device": true,
    "sortId": 999,
    "version": "1.0.2",
    "extApiVersion": [
        "1.0.0",
        "1.0.1",
        "1.0.2"
    ],
    "platform": [
        "mblockpc",
        "mblockweb"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/hardware-guide/hardware-guide.html",
    "feature": []
}