{
  "name": "typical",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "5.2.0",
  "description": "Isomorphic, functional type-checking for Javascript",
  "repository": "https://github.com/75lb/typical",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "esm-runner": "^0.1.5",
    "jsdoc-to-markdown": "^5.0.2",
    "nyc": "^14.1.1",
    "rollup": "^1.25.1",
    "test-object-model": "^0.4.4",
    "test-runner": "^0.6.0"
  },
  "files": [
    "index.mjs",
    "dist/index.js"
  ]
}