{
  "name": "after",
  "description": "after - tiny flow control",
  "version": "0.8.2",
  "author": "Raynos <raynos2@gmail.com>",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "license": "MIT",
  "repository": "git://github.com/Raynos/after.git"
}