{
    "id": "halocode_mbuild_magnetic",
    "iconURL": "halocode_mbuild_magnetic/imgs/7867341ecbe7435abbf3ed975eb65d7d.png",
    "coverURL": "./res/7867341ecbe7435abbf3ed975eb65d7d.png",
    "name": {
        "zh": "磁敏传感器",
        "en": "Magnetic Sensor",
        "de": "Magnetic Sensor",
        "es": "Magnetic Sensor",
        "fr": "Magnetic Sensor",
        "id": "Magnetic Sensor",
        "ja": "Magnetic Sensor",
        "ja-jph": "Magnetic Sensor",
        "ko": "Magnetic Sensor",
        "pl": "Magnetic Sensor",
        "uk": "Magnetic Sensor",
        "zh-hant": "Magnetic Sensor",
        "nl": "Magnetic Sensor",
        "it": "Magnetic Sensor",
        "hr": "Magnetic Sensor",
        "ru": "Magnetic Sensor",
        "pt": "Magnetic Sensor",
        "fi": "Magnetic Sensor",
        "tr": "Magnetic Sensor",
        "tk": "Magnetic Sensor",
        "ar": "Magnetic Sensor",
        "ca": "Magnetic Sensor",
        "cs": "Magnetic Sensor",
        "fa": "Magnetic Sensor",
        "km": "Magnetic Sensor",
        "vi": "Magnetic Sensor"
    },
    "description": {
        "zh": "",
        "en": "",
        "de": "",
        "es": "",
        "fr": "",
        "id": "",
        "ja": "",
        "ja-jph": "",
        "ko": "",
        "pl": "",
        "uk": "",
        "zh-hant": "",
        "nl": "",
        "it": "",
        "hr": "",
        "ru": "",
        "pt": "",
        "fi": "",
        "tr": "",
        "tk": "",
        "ar": "",
        "ca": "",
        "cs": "",
        "fa": "",
        "km": "",
        "vi": ""
    },
    "fromScratch3": false,
    "targets": [
        "haloboard",
        "cyberpi"
    ],
    "main": "halocode_mbuild_magnetic/index.js",
    "codeTypes": [
        "python"
    ],
    "device": false,
    "sortId": 999,
    "version": "0.0.1",
    "extApiVersion": [
        "1.0.1",
        "1.0.2"
    ],
    "platform": [
        "mblockpc",
        "mblockweb",
        "mblockapp"
    ],
    "homepage": "http://www.mblock.cc/api-docs/_preview/mblock-5/zh/use-extensions/use-extensions.html",
    "feature": []
}