{
    "id": "mk_translation",
    "iconURL": "mk_translation/imgs/77d48a21d2624a4a836758e5ddfbbfee.png",
    "coverURL": "./res/77d48a21d2624a4a836758e5ddfbbfee.png",
    "name": {
        "zh": "翻译",
        "en": "Translation",
        "de": "Translation",
        "es": "Translation",
        "fr": "Translation",
        "id": "Translation",
        "ja": "Translation",
        "ja-jph": "Translation",
        "ko": "Translation",
        "pl": "Translation",
        "uk": "Translation",
        "zh-hant": "Translation",
        "nl": "Translation",
        "it": "Translation",
        "hr": "Translation",
        "ru": "Translation",
        "pt": "Translation",
        "fi": "Translation",
        "tr": "Translation",
        "tk": "Translation",
        "ar": "Translation",
        "ca": "Translation",
        "cs": "Translation",
        "fa": "Translation",
        "km": "Translation",
        "he": "Translation",
        "vi": "Translation"
    },
    "description": {
        "zh": "把文字翻译成各种语言。",
        "en": "Translate your texts into different languages.",
        "de": "Translate your texts into different languages.",
        "es": "Translate your texts into different languages.",
        "fr": "Translate your texts into different languages.",
        "id": "Translate your texts into different languages.",
        "ja": "Translate your texts into different languages.",
        "ja-jph": "Translate your texts into different languages.",
        "ko": "Translate your texts into different languages.",
        "pl": "Translate your texts into different languages.",
        "uk": "Translate your texts into different languages.",
        "zh-hant": "Translate your texts into different languages.",
        "nl": "Translate your texts into different languages.",
        "it": "Translate your texts into different languages.",
        "hr": "Translate your texts into different languages.",
        "ru": "Translate your texts into different languages.",
        "pt": "Translate your texts into different languages.",
        "fi": "Translate your texts into different languages.",
        "tr": "Translate your texts into different languages.",
        "tk": "Translate your texts into different languages.",
        "ar": "Translate your texts into different languages.",
        "ca": "Translate your texts into different languages.",
        "cs": "Translate your texts into different languages.",
        "fa": "Translate your texts into different languages.",
        "km": "Translate your texts into different languages.",
        "he": "Translate your texts into different languages.",
        "vi": "Translate your texts into different languages."
    },
    "fromScratch3": false,
    "targets": [
        "sprites"
    ],
    "main": "mk_translation/index.js",
    "device": false,
    "sortId": 999,
    "version": "0.0.8",
    "extApiVersion": [
        "1.0.0",
        "1.0.1",
        "1.0.2",
        "1.0.4"
    ],
    "platform": [
        "mblockweb",
        "mblockpc",
        "mblockapp"
    ],
    "homepage": "",
    "feature": []
}